<?php namespace {{controller.namespace}};

use Phpsa\LaravelApiController\Http\Api\Controller;
use Illuminate\Http\Request;
use {{model.fullName}};
{{controller.useRequest}}

class {{controller.name}} extends Controller
{

    /**
     * Set the default sorting for queries.
     *
     * @var string
     */
    protected $defaultSort = null;

    /**
     * Number of items displayed at once if not specified.
     * There is no limit if it is 0 or false.
     *
     * @var int
     */
    protected $defaultLimit = 25;

    /**
     * Maximum limit that can be set via $_GET['limit'].
     *
     * @var int
     */
    protected $maximumLimit = 100;

    /**
     * WhiteList of includable methods (HasOne / HasMany)
     */
    protected $includesWhitelist = [];

    /**
     * Blacklist of blockable methods (HasOne / HasMany)
     */
    protected $includesBlacklist = [];

    /**
     * Resource for item.
     *
     * @var {{controller.resource}}
     */
    protected $resourceSingle = {{controller.resource}}::class;

    /**
     * Resource for collection.
     *
     * @var {{controller.collection}}
     */
    protected $resourceCollection = {{controller.collection}}::class;

    /**
     * Eloquent model.
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    protected function model()
    {
        return {{model.name}}::class;
    }

    /**
     * Display a listing of the resource.
     * GET /api/{resource}.
     *
     * @param Request $request
     *
     * @return Response
     */
    public function index(Request $request)
    {
        return $this->handleIndexAction($request);
    }

   /**
    * Store a newly created resource in storage.
    * POST /api/{resource}.
	*
	* @param Request $request
    *
    * @see self::handleStoreOrUpdateAction to do magic insert / update
    *
    * @return Response
    */
    public function store({{controller.request}} $request)
    {
        return $this->handleStoreAction($request);
    }

    /**
     * Display the specified resource.
     * GET /api/{resource}/{id}.
     *
     * @param int $id
	   * @param Request $request
     *
     * @return Response
     */
    public function show($id, Request $request)
    {
		    return $this->handleShowAction($id, $request);
    }

    /**
     * Update the specified resource in storage.
     * PUT /api/{resource}/{id}.
     *
     * @param int $id
	   * @param Request $request
     *
     * @return Response
     */
    public function update($id, {{controller.request}} $request)
    {
        return $this->handleUpdateAction($id, $request);
    }

    /**
     * Remove the specified resource from storage.
     * DELETE /api/{resource}/{id}.
     *
     * @param int $id
	   * @param Request $request
     *
     * @return Response
     */
    public function destroy($id, Request $request)
    {
        return $this->handleDestroyAction($id, $request);
    }

}
