<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Phpsa\LaravelApiController\Http\Api\Controller;
use {{ namespacedRequests }}
use {{ useResourceSingle }};
use {{ useResourceCollection }};

class {{ class }} extends Controller
{
    protected string $resourceModel = {{ model }}::class;
    protected $resourceSingle = {{ resourceSingle }}::class;
    protected $resourceCollection = {{ resourceCollection }}::class;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return $this->handleIndexAction();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }}  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ storeRequest }} $request)
    {
        return $this->handleStoreAction($request);
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return $this->handleShowAction(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespacedUpdateRequest }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        return $this->handleUpdateAction(${{ modelVariable }}, $request);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        return $this->handleDestroyAction(${{ modelVariable }});
    }

}
