<?php namespace {{controller.namespace}};

use Phpsa\LaravelApiController\Http\Api\Controller;
use Illuminate\Http\Request;
use {{model.fullName}};

class {{controller.name}} extends Controller
{
    /**
     * Eloquent model.
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    protected function model()
    {
        return {{model.name}}::class;
    }


    /**
     * Display a listing of the resource.
     * GET /api/{resource}.
     *
     * @param Request $request
     *
     * @return Response
     */
    public function index(Request $request)
    {
        return $this->handleIndexAction($request);
    }

   /**
    * Store a newly created resource in storage.
    * POST /api/{resource}.
	  *
	  * @param Request $request
    *
    * @return Response
    */
    public function store(Request $request)
    {
        return $this->handleStoreAction($request);
    }

    /**
     * Display the specified resource.
     * GET /api/{resource}/{id}.
     *
     * @param int $id
	   * @param Request $request
     *
     * @return Response
     */
    public function show($id, Request $request)
    {
		    return $this->handleShowAction($id, $request);
    }

    /**
     * Update the specified resource in storage.
     * PUT /api/{resource}/{id}.
     *
     * @param int $id
	   * @param Request $request
     *
     * @return Response
     */
    public function update($id, Request $request)
    {
        return $this->handleUpdateAction($id, $request);
    }

    /**
     * Remove the specified resource from storage.
     * DELETE /api/{resource}/{id}.
     *
     * @param int $id
	   * @param Request $request
     *
     * @return Response
     */
    public function destroy($id, Request $request)
    {
        return $this->handleDestroyAction($id, $request);
    }

}
